<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网站</title>
		<style type="text/css">
			body{
				margin: 0;
				height: 100%;
				background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
			}
			/* *{
				border: 1px solid black;
			} */
			.flex{
				display: flex;
			}
			.flex1{
				flex: 1;
			}
			.column{
				flex-direction:column;
			}
			.zhuquyu{
				margin:10px;
			}
			.fc{
				word-break: keep-all; 
				text-align: center;
			}
			.run:hover{
				transform: scale(1.5) rotate(360deg);
				transition:all 1s

			}
			.daohanglan{
				align-items:center  ;
				
			}
			.daohang {
				width: 100px;
				margin-top: 10px;
				text-align: center;
				background-color: rgba(145, 224, 223, 0.587);
			}
			.zhengchang a{
				font-size:10px;
				color: rgb(0, 0, 0);
				text-decoration: none;
			}
			.kong a{
				font-size:10px;
				color: rgb(0, 0, 0);
				text-decoration: line-through;
			}
			/* .daohang a{
				font-size:10px;
				color: rgb(0, 0, 0);
				text-decoration: none;
			} */
			/* a{
				font-size:10px;
				color: rgb(0, 0, 0);
				text-decoration: line-through;
			} */
			.toubu{
				justify-content:center;
				text-align: center;
				line-height: 30px;
			}
			.tbdh{
				height: 30px;
				width: 70px;
				margin:10px;
				border-radius: 10px;
				background-color:rgb(255, 255, 255)
			}
			.search{
				width: 270px;
				height:50px;
				border:0;
				font-size: 14px;
				outline: none;
				/* background-color: rgba(238, 9, 9, 0); */
				color: rgb(161, 161, 161);
				margin: 0 10px;
				opacity: 0.5;
				filter:alpha(opacity=50);
				justify-content: center;
				border-radius: 10px;
			}
			.searchimg{
				justify-content: center;
				background-color: rgba(142, 171, 193, 0.552);
				height: 50px;
				width: 70px;
				border-radius: 10px;
			}
			.qitia{
				justify-content:space-between;
			}
			.sousuo{
				justify-content: center;
				
			}
			.kaitou{
				flex-basis: 100%;
			}
			.neirong{
				background-color: rgba(188, 219, 210, 0.663);
				padding: 10px;
				margin: 20px;
				border-radius: 10px;
				justify-content: center;
			}
			.wrap{
				flex-wrap: wrap;
			}
			/* .basis{
				flex-basis:33.3%
			} */
			.nei1{
				margin: 10px;
				width: 400px;
				height: 50px;
				background-color: #a8ede987;
				border-radius: 10px;
			}
			@media(max-width:600px){
				/* .cebian{
					display: none;
				} */
				.zhuquyu{
					flex-direction: column;
					
				}
			}
			
		</style>
	</head>
	<body  class="flex">
		<!-- 侧边栏 -->
	  <div style="width: 200px; z-index:2; background-color:rgb(255, 251, 251);  " class="cebian flex column ">
		<!-- 头像栏 -->
		<div style="
		 padding:10px;
		 align-items:center;
		 justify-content:center;
		 border-bottom:1px solid #999;"
		 class="flex"
		 id="dingbu">
		 <a href="#dingbu"><img class="run" src="16137913564152082.gif" width="40px" height="40px" title="关于本站" alt="关于本站"></a>
		<div style="margin-left:10px;font-size: 20px;" class="fc">刘浩浩 小世界</div>
		</div>
		<hr>
		<!-- 收藏栏 -->
		<div class="flex sousuo"> <img src="wjx.png" width="20px" height="20px"></div>
		<!-- 导航栏 -->
		<div class="flex1 flex daohanglan column">
			
			<div class="zhengchang   daohang"><a href="#n1">导航1</a></div>
			<div class="zhengchang   daohang"><a href="#n2">导航2</a></div>
			<div class=" zhengchang  daohang"><a href="#n3">导航3</a></div>
			<div class=" kong  daohang"><a href="#">导航4</a></div>
		</div>
	  </div>
		<!-- 主区域 -->
		<div class=" zhuquyu flex flex1 column">
			<!-- 头部栏 -->
			<div class="toubu flex ">
				<div class="zhengchang tbdh"><a terget="_blank" href="wx.jpg">站长微信</a></div>
				<div class="kong tbdh"><a href="#">评论留言</a></div>
				<div class="kong tbdh"><a href="#">关于本站</a></div>
			</div>
			<!-- 搜索栏 -->
			<div class="flex sousuo">
				<form class="flex " target="_blank" method="get" action="https://www.baidu.com/s">
					<input type="text" placeholder="请输入关键词" name="word" class="search">
					<input type="image" src="sousuo.png" name="搜索" class="searchimg">
				</form>
			</div>
			<!-- 介绍栏 -->
			<div class="flex qitia ">
				本网站由刘浩龙制作<iframe class="" width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe>
			</div>
			<!-- 内容栏 1-->
			<div class=" neirong flex wrap">
				<div id="n1" class="kaitou">内容介绍1</div>
				<div class="basis nei1">1</div>
				<div class="basis nei1">2</div>
				<div class="basis nei1">3</div>
				<div class="basis nei1">4</div>
				<div class="basis nei1">5</div>
				<div class="basis nei1">6</div>
			</div>
			<!-- 内容栏2 -->
			<div class=" neirong flex wrap">
				<div id="n2" class="kaitou">内容介绍2</div>
				<div class="basis nei1">1</div>
				<div class="basis nei1">2</div>
				<div class="basis nei1">3</div>
				<div class="basis nei1">4</div>
				<div class="basis nei1">5</div>
				<div class="basis nei1">6</div>
			</div>
			<!-- 内容栏3 -->
			<div class=" neirong flex wrap">
				<div id="n3" class="kaitou">内容介绍3</div>
				<div class="basis nei1">1</div>
				<div class="basis nei1">2</div>
				<div class="basis nei1">3</div>
				<div class="basis nei1">4</div>
				<div class="basis nei1">5</div>
				<div class="basis nei1">6</div>
			</div>
		</div>
	</body>
</html>
